<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>果然愛你官方網站</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/logo.ico"type="image/x-icon" />

  

    
    <style>
         *{
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 80px;
            position: fixed ;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            z-index: 10;
            border-bottom: 1px solid gray;
        }
        .menu{
            width: 600px;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;   
            font-size: 18px;
            margin: 10px;
            font-weight: bolder;
        }
        .list{
            font-style: normal;
            text-decoration:none;
            color: black;
        }
        .list:hover{
            color: rgb(199, 121, 93);
            transform: scale(1.2);
        }
        .logo{
            width: 212px;
            height: 82px;
            
        }
        main{
            width: 100%;
            height:calc(100% - 80px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            margin: auto;
        }
        .banner{
            background-image: url("img/4.jpg");
            background-size: contain;
            background-size: 50%;
            background-attachment: fixed;
            height: 1000px;
            width: 100%;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: silver;
        }
        .swiper-container {
            width: 1000px;
            height: 600px;
            
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
        .about{
            width:100%;
            height: 540px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            background-size: cover;
            background-attachment: fixed;
            font-weight: bolder;
            background-color: wheat;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }    
        .pic{
            background-image: url(img/Logo_pic.jpg);
            width: 200px;
            height: 160px;
            background-size: cover;
            margin-top: -60px;
        }
        .story{
            width: 500px;
            height: 280px;
            line-height: 26x;

            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .news{         
            width:100%;
            height: 600px;
            font-size:35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-weight: bolder;
            background-color: silver;
        }
        .content{
            font-size: 18px;
            text-align: center;
        }
        .c2c{
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        .produce{
            width:100% ;
            height: 1080px;          
            background-color: wheat;
            display: flex;
            flex-direction: column;
            text-align: center;
                                   
        }
        /* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 250px;
}
.tablinks{
    height: 50px;
}
/* Style the buttons inside the tab */
.tab button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 20%;
  border-left: none;
  height: 250px;
}
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            flex-direction: row-reverse;
        }
        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .box4{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            margin: 20px;
        }
        .buy{
            width: 100%;
            height: 540px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 30px;
            font-weight: bolder;
            border-top: 1px solid rgb(202, 200, 200);
            margin-bottom: 50px;
            background-color: silver;
        }
        .frame{
            width: 35%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .boxa{
            width: 300px;
            height: 300px;
            border: 1px inset rgb(71, 150, 69);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        
    -webkit-animation: baloon_1 3s infinite;
    -moz-animation: baloon_1 3s infinite;
    -ms-animation: baloon_1 3s infinite;
    -o-animation: baloon_1 3s infinite;
    animation: baloon_1 3s infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -ms-animation-direction: alternate;
    -o-animation-direction: alternate;
    animation-direction: alternate;
}

@-webkit-keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}

@-moz-keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}

@-ms-keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}

@-o-keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}

@keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}
        .boxa:hover{
            transform : scale(1.2);
        }
        .star{
            background-image: url(img/star-02.png);
            width: 300px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 35px;
        }
        .boxb{
            width: 300px;
            height: 300px;
            border: 1px solid rgb(245, 188, 47);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            font-size: 18px;
            border-radius: 50%;
            
           
            animation: baloon_1 3s infinite;
            -o-animation: baloon_1 3s infinite;
            -ms-animation: baloon_1 3s infinite;
            -moz-animation: baloon_1 3s infinite;
            -webkit-animation: baloon_1 3s infinite;
   
    
    
   
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    -ms-animation-direction: normal;
    -o-animation-direction: normal;
    animation-direction: normal;
}

@-webkit-keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}

@-moz-keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}

@-ms-keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}

@-o-keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
}

@keyframes baloon_1{
0% { transform:translateY(30px);}
50% {transform:translateY(60px);}
100% {transform:translateY(30px);}
        }
        .boxb:hover{
            transform : scale(1.2);

        }
        .boxc{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            font-size: 18px;
            background-color: white;
        }
        .frame2{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rwd-map {
            width: 100%;
            display: block; position: relative;
            overflow: hidden; height: 0; padding: 0;
            padding-bottom: 25%;
        }
        .rwd-map iframe {
            position: absolute;
            height: 100%; width: 100%;
            left: 0; top: 0;
            }
        .contact{
            width: 100%;
            height: 540px;
            border-top: 1px solid rgb(202, 200, 200);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            font-weight: bolder;
            background-image:url(/img/produce2.jpg);
            background-size: 90%;
        }
        .boxz{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .inf{
            width: 400px;
            height: 300px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            text-align: left;
            align-items: flex-start;
            justify-content: center;

        }
        .img{
            width: 100px;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
 
            align-items: center;
        }
        .ha{
            width: 400px;
            height: 250px;

            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        footer{
            background-color: rgb(34, 33, 33);
            color: white;
            text-align: center;
        }

        @media (max-width:1360px){
            body{
                margin: 0px;
            }
        









        }
        
    </style>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <style>
    /* Go Top 按鈕 */
    #goTop {
    position: fixed;
    bottom: 100px; /* 與下方的距離, 也可改為百分比, 即為距離螢幕下方的百分比 */
    right: 25px; /* 與右方的距離 */
    width: 60px; /* 按鈕原始寬度 */
    height: 60px; /* 按鈕原始高度 */
    opacity: 0.4; /* 按鈕原始透明度 */
    z-index: 10;
    cursor: pointer;
    transition: all .5s; /* 動畫效果 持續期間 */
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    }
    #goTop:hover { /* 滑鼠經過按鈕時 */
    opacity: 1; /* 透明度 */
    width: 60px; /* 按鈕寬度 */
    height: 60px; /* 按鈕高度 */
    }
    </style>
</head>
<body>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v10.0" nonce="IPLeJCgk"></script>
<!-- Messenger 洽談外掛程式 Code -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v10.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<!-- Your 洽談外掛程式 code -->

<a href="https://www.blogger.com/blogger.g?blogID=2031514508322140995#" id="gotop">
    <i class="fa fa-angle-up"></i>
 </a>

<div class="fb-customerchat"
  attribution="page_inbox"
  page_id="102024221739155">
</div>
    <nav id="nav" >
        <div class="menu">
            <a href="#anchor1" class="list" title="Abous as">愛你秘密</a>
            <a href="#anchor2"class="list" title="produce introdution">愛你產品</a>
            <a href="#anchor3" class="list" title="News">愛你想梨</a>
            <a href="#anchor4" class="list" title="Buying" >愛你購物</a>
            <a href="#anchor5" class="list" title="聯絡我們">決定愛你</a>
            
            
        </div>
        <a href="#top"><img src="img/Logo_pic&Logo text.png"class="logo"></a>
    </nav>
        
    <main>
        <div class="container">
            <div class="banner" id="top">
     <!-- Swiper -->
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <a href="https://shopee.tw/wingzz623"class="swiper-slide" style="background-image:url(img/Fruit\ Love\ You-\ br\ .jpg)" id="b"></a>
      <div class="swiper-slide" style="background-image:url(img/Love\ you\ all\ my\ life.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/Love\ you\ so\ much.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/Fruit\ Love\ You-pink.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/Fruit\ Love\ You-Soulmate.jpg)" id="a"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
            </div>
            <div class="about" id="anchor1">
                關於我們
                <div class="box">
                    <div class="pic"></div>
                    <div class="story"><blockquote>果然愛你，陪伴您是最幸福的緣份 Meet You </blockquote>
                    <blockquote>一位遠離家鄉的香港女孩，感受到台灣土地和人們的真善美，用愛台灣的一顆心，在2020年11月成立的，新鮮水果製作的天然果乾、果茶商品。
                        果然愛你希望成為傳遞幸福、一起守護這片土地的一份子；在台灣隨時都能在生活的各個角落，遇到善良熱情並且重視環境永續，正向人們。
                             「用台灣土地上產出的各種好口碑水果，成為連結台灣土地上熱情善良人們之間，
                              傳遞幸福的好物。」
                        
                        </blockquote>
                    </div>
                </div>  
            </div>
            <div class="news" id="anchor3">
                <marquee direction="right" height="50" scrollamount="8" behavior="alternate" width=50% >最新消息!!!</marquee>
                   <div class="content">
                    <div class="fb-page" data-href="https://www.facebook.com/fruitloveyouu" data-tabs="timeline" data-width="750" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/fruitloveyouu" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/fruitloveyouu">果然愛你 Fruit Love You</a></blockquote></div>
                   
                </div>
             </div>   
            <div class="produce" id="anchor2">
                <h2>產品介紹</h2>
                <p>愛你果乾茶系列</p>
                <div class="box1">
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'apple')" id="defaultOpen">蘋蘋動人</button>
                    <button class="tablinks" onclick="openCity(event, 'pineapple')">小鳳愛梨</button>
                    <button class="tablinks" onclick="openCity(event, 'orange')">甜橙愛你</button>
                    <button class="tablinks" onclick="openCity(event, 'guava')">暗戀芭樂</button>
                    <button class="tablinks" onclick="openCity(event, 'mix')">綜合水果乾</button>
                  </div>
                  <div id="apple" class="tabcontent">
                    <h3>蘋果乾 $120/100g</h3>
                    <p>London is the capital city of England.</p>
                  </div>
                  
                  <div id="pineapple" class="tabcontent">
                    <h3>鳳梨乾 $120/100g</h3>
                    <p>Paris is the capital of France.</p> 
                  </div>
                  
                  <div id="orange" class="tabcontent">
                    <h3>甜橙乾 $120/100g</h3>
                    <p>Tokyo is the capital of Japan.</p>
                  </div>
                  <div id="guava" class="tabcontent">
                    <h3>芭樂乾 $120/100g</h3>
                    <p>Tokyo is the capital of Japan.</p>
                   </div>
                  <div id="mix" class="tabcontent">
                    <h3> 綜合水果乾$360/300g</h3>
                    <p>Tokyo is the capital of Japan.</p>
                   </div>
                  <script>
                  function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                  }
                  
                  // Get the element with id="defaultOpen" and click on it
                  document.getElementById("defaultOpen").click();
                  </script>
                </div>
                    
                <div class="box2">
                   
                </div>  
                <div class="box3">
                   
                </div>
                <div class="box4">
                   
                </div>
           </div>
           
            <div class="buy" id="anchor4"><blockquote>購買通路</blockquote>
                <div class="frame">
                    <div class="boxa"> <a href="https://zh-tw.facebook.com/lachummy/" target="_blank"class="list" title="樂茶米"><img src="img/chuummy.jpg" style="width: 200px; height: 200px;border-radius: 50%;" > 
                    </div>
                    <div class="boxb"> <a href="https://shopee.tw/wingzz623" target="_blank" class="list" title="蝦皮購物"><img src="img/Shopee-logo.png" alt="" style="width: 200px; height: 200px; border-radius: 50%;"></a>
                        <div class="shopee"></div>
                    </div>
                </div>
            </div>
            <div class="contact" id="anchor5">
                <blockquote>聯絡我們</blockquote>
                <div class="boxz">
                    
                    <div class="inf">
                        <blockquote>☎ 02- 2747 4359</blockquote>                                     
                        <blockquote>✉ fortitudethehair@gmail.com</blockquote>
                        <blockquote>✂ 台北市松山區八德路四段181巷16弄2號1樓</blockquote>
                    </div>
                    <div class="img">
                        <div class="fb"><a href="https://www.facebook.com/fruitloveyouu/"target="_blank" ><img src="img/facebook.png" width="40px" height="40px"></a> 
                        </div>
                        <div class="ig"></div><a href="https://instagram.com/fruit__loveyou?igshid=18q912l7xz2j6"target="_blank"><img src="img/instagram.png" width="40px" height="40px"></a> 
                        </div>
                        <div class="ha">
                        </div>
                    </div>
                </div>
                    <div class="rwd-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.5525821534306!2d121.56090691500661!3d25.04925358396529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab9598a82cb1%3A0x6fa0ebec18d9bbe4!2zMTA15Y-w5YyX5biC5p2-5bGx5Y2A5YWr5b636Lev5Zub5q61MTgx5be3MTblvIQy6JmfMQ!5e0!3m2!1szh-TW!2stw!4v1617115399497!5m2!1szh-TW!2stw" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>                                      
            </div>
            
              
    </main>
  


    <footer>
        
        Copyright © 2021 果然愛你 Fruit Love You. All rights reserved.
    </footer>
    <!-- Go Top 按鈕+動畫 start -->
<img id="goTop" src="img/up-arrow.png" title="Back to Top"/>
<script>
$.extend($.easing, {
easeOutExpo: function (x, t, b, c, d) {
return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
}
});
$("#goTop").click(function(){
$("html, body").animate({scrollTop: 0}, 1000, "easeOutExpo");
});
</script>
<!-- Go Top 按鈕+動畫 end, Designed by WFU BLOG -->
</body>
</html>