<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 337.5px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 337.5px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'apple')" id="defaultOpen">蘋蘋動人</button>
  <button class="tablinks" onclick="openCity(event, 'pineapple')">小鳳愛梨</button>
  <button class="tablinks" onclick="openCity(event, 'orange')">甜橙愛你</button>
  <button class="tablinks" onclick="openCity(event, 'guava')">暗戀芭樂</button>
  <button class="tablinks" onclick="openCity(event, 'mix')">綜合水果乾</button>
</div>

<div id="apple" class="tabcontent">
  <h3>蘋果乾 $120/100g</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="pineapple" class="tabcontent">
  <h3>鳳梨乾 $120/100g</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="orange" class="tabcontent">
  <h3>甜橙乾 $120/100g</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="guava" class="tabcontent">
  <h3>芭樂乾 $120/100g</h3>
  <p>Tokyo is the capital of Japan.</p>
 </div>
<div id="mix" class="tabcontent">
  <h3> 綜合水果乾$120/100g</h3>
  <p>Tokyo is the capital of Japan.</p>
 </div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 