<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 讓所有元素寬高會根據padding(內距)跟border(框線)自動運算 */
            box-sizing: border-box;
        }
        body{
            /* 將元素原有的預設屬性改掉，這個行為在程式上叫做初始化*/
            margin: 0px;
        }
        .nav{
            height: 55px;
            width: 100%;
            position: relative;
            padding: 0px 17px;
            border: 1px solid rgb(235, 235, 235);
        }
        .logo_search{
            width: 330px;
            height: 100%;
            
            float: left;
            padding: 7.5px 0px;
        }
        .logo{
            width: 40px;
            height: 40px;
            /* 除了可以用background-color為方塊填色以外 */
            /* 也可以使用background-image為方塊填上圖片 */
            background-image: url(img/FB_LOGO.jpg);
            /* background-image(背景圖片) 本身支援一些指令，幫助圖片定位 */
            background-size: 120%;
            background-position: center;
            float: left;
            border-radius: 50%;
        }
        .search{
            width: 280px;
            height: 40px;
            background-color: rgb(240, 242, 245);
            padding: 10px;
            float: right;
            border-radius: 20px;
        }
        .search_img{
            width: 20px;
            height: 20px;
            float: left;
        }
        .search_input{
            width: 240px;
            height: 20px;
            background-color: rgb(240, 242, 245);
            border: 0px;
            outline: 0px;
            padding: 0px;

        }
        .links{
            width: 700px;
            height: 100%;
            position: absolute;
            left: calc(50% - 330px);
            padding: 10px 0px;
        }
        .link{
            width: 70px;
            height: 35px;
            float: left;
            margin: 0px 35px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .home{
            background-image: url(img/home.jpg);
        }
        .watch{
            background-image: url(img/watch.jpg);
        }
        .shop{
            background-image: url(img/shop.jpg);
        }
        .group{
            background-image: url(img/group.jpg);
        }
        .game{
            background-image: url(img/game.jpg);
        }
        .icons{
            width: 295px;
            height: 100%;
            float: right;
            padding: 7.5px 0px;
        }
        .icon.nametag{
            background-color: rgb(209, 230, 254);
            width: 95px;
            border-radius: 20px;
            margin-left: 0px;
            padding: 5px;
        }
        .small_picture{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-image: url(img/cat.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            float: left;

        }
        .small_name{
            height: 30px;
            padding-top: 4.5px;
            float: right;
            color: blue;
        }
        .icon{
            width: 40px;
            height: 40px;
            background-color: rgb(228, 230, 235);
            border-radius: 50%;
            float: left;
            margin-left: 10px;
            
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .plus{
            background-image: url(img/plus.jpg);
        }
        .messager{
            background-image: url(img/messager.jpg);
        }
        .bell{
            background-image: url(img/bell.jpg);
        }
        .fold{
            background-image: url(img/fold.jpg);
        }


    </style>
</head>
<body>
    <div class="nav">
        <div class="logo_search">
            <div class="logo"></div>
            <div class="search" >
                <img src="img/search.jpg" alt="" class="search_img">
                <input type="text" placeholder="搜尋 Facebook" class="search_input" >
            </div>
        </div>
        <div class="links">
            <div class="link home"></div>
            <div class="link watch"></div>
            <div class="link shop"></div>
            <div class="link group"></div>
            <div class="link game"></div>
        </div>
        <div class="icons">
            <div class="icon nametag">
                <div class="small_picture"></div>
                <div class="small_name">詹橘子</div>
            </div>
            <div class="icon plus"></div>
            <div class="icon messager"></div>
            <div class="icon bell"></div>
            <div class="icon fold"></div>
        </div>

    </div>
    <div class="personal_image"></div>
    <div class="news"></div>
</body>
</html>