<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 50px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color:red;
            margin-bottom: 50px;
        }
        
    </style>
</head>

<body>
    <div class="a">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>